SET(SRC_ROOT
    "${SOURCE_FOLDER}/ls/common.h"
    "${SOURCE_FOLDER}/ls/precompiled.h"
)
SET(SRC_APP
    "${SOURCE_FOLDER}/ls/app/ApplicationInterface.h"
    "${SOURCE_FOLDER}/ls/app/ApplicationInterface.cpp"
    "${SOURCE_FOLDER}/ls/app/ApplicationSceneInterface.h"
    "${SOURCE_FOLDER}/ls/app/ApplicationSceneInterface.cpp"
    "${SOURCE_FOLDER}/ls/app/common.h"
    "${SOURCE_FOLDER}/ls/app/ConfigManager.h"
    "${SOURCE_FOLDER}/ls/app/GlfwApplication.h"
    "${SOURCE_FOLDER}/ls/app/GlfwApplication.cpp"
)
SET(SRC_ASSET
    "${SOURCE_FOLDER}/ls/asset/AssetManagerOld.h"
    "${SOURCE_FOLDER}/ls/asset/AssetManagerOld.cpp"
    "${SOURCE_FOLDER}/ls/asset/AssetStorage.h"
    "${SOURCE_FOLDER}/ls/asset/AssetStorageInterface.h"
    "${SOURCE_FOLDER}/ls/asset/AssetStorageInterface.cpp"
    "${SOURCE_FOLDER}/ls/asset/Asset.h"
    "${SOURCE_FOLDER}/ls/asset/Asset.cpp"
    "${SOURCE_FOLDER}/ls/asset/AssetManager.h"
    "${SOURCE_FOLDER}/ls/asset/AssetManager.cpp"
    "${SOURCE_FOLDER}/ls/asset/MaterialCache.h"
    "${SOURCE_FOLDER}/ls/asset/MaterialCache.cpp"

    "${SOURCE_FOLDER}/ls/asset/all.h"
    "${SOURCE_FOLDER}/ls/asset/EffectAsset.h"
    "${SOURCE_FOLDER}/ls/asset/EffectAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/EffectLibraryAsset.h"
    "${SOURCE_FOLDER}/ls/asset/EffectLibraryAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/LayoutAsset.h"
    "${SOURCE_FOLDER}/ls/asset/LayoutAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/MaterialAsset.h"
    "${SOURCE_FOLDER}/ls/asset/MaterialAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/MeshAsset.h"
    "${SOURCE_FOLDER}/ls/asset/MeshAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/ModelAsset.h"
    "${SOURCE_FOLDER}/ls/asset/ModelAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/PaletteAsset.h"
    "${SOURCE_FOLDER}/ls/asset/PaletteAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/TextAsset.h"
    "${SOURCE_FOLDER}/ls/asset/TextAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/TextureAsset.h"
    "${SOURCE_FOLDER}/ls/asset/TextureAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/TreeAsset.h"
    "${SOURCE_FOLDER}/ls/asset/TreeAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/WorldAsset.h"
    "${SOURCE_FOLDER}/ls/asset/WorldAsset.cpp"
    "${SOURCE_FOLDER}/ls/asset/WorldRegion.h"
    "${SOURCE_FOLDER}/ls/asset/WorldRegion.cpp"
)
SET(SRC_ASSET_SERIALIZER
    "${SOURCE_FOLDER}/ls/asset/serializer/BipedWalkAnimationSerializer.h"
    "${SOURCE_FOLDER}/ls/asset/serializer/GraphicalMaterialSerializer.h"
    "${SOURCE_FOLDER}/ls/asset/serializer/GraphicalModelSerializer.h"
    "${SOURCE_FOLDER}/ls/asset/serializer/MeshSerializer.h"
    "${SOURCE_FOLDER}/ls/asset/serializer/NodeAnimationSerializer.h"
    "${SOURCE_FOLDER}/ls/asset/serializer/SkeletonSerializer.h"
    "${SOURCE_FOLDER}/ls/asset/serializer/Texture2DSerializer.h"
)
SET(SRC_COMMON
    "${SOURCE_FOLDER}/ls/common/algorithm.h"
    "${SOURCE_FOLDER}/ls/common/allocator.h"
    "${SOURCE_FOLDER}/ls/common/Array.h"
    "${SOURCE_FOLDER}/ls/common/ArrayWrapper.h"
    "${SOURCE_FOLDER}/ls/common/assert.h"
    "${SOURCE_FOLDER}/ls/common/assert.cpp"
    "${SOURCE_FOLDER}/ls/common/Binary.h"
    "${SOURCE_FOLDER}/ls/common/BlockProfiler.h"
    "${SOURCE_FOLDER}/ls/common/BlockProfiler.cpp"
    "${SOURCE_FOLDER}/ls/common/concept.h"
    "${SOURCE_FOLDER}/ls/common/config.h"
    "${SOURCE_FOLDER}/ls/common/container.h"
    "${SOURCE_FOLDER}/ls/common/debug.h"
    "${SOURCE_FOLDER}/ls/common/debug.cpp"
    "${SOURCE_FOLDER}/ls/common/enumerate.h"
    "${SOURCE_FOLDER}/ls/common/error.h"
    "${SOURCE_FOLDER}/ls/common/Exception.h"
    "${SOURCE_FOLDER}/ls/common/FlagSet.h"
    "${SOURCE_FOLDER}/ls/common/FlatIndexRange.h"
    "${SOURCE_FOLDER}/ls/common/format.h"
    "${SOURCE_FOLDER}/ls/common/functional.h"
    "${SOURCE_FOLDER}/ls/common/import.h"
    "${SOURCE_FOLDER}/ls/common/integer.h"
    "${SOURCE_FOLDER}/ls/common/Logger.h"
    "${SOURCE_FOLDER}/ls/common/Logger.cpp"
    "${SOURCE_FOLDER}/ls/common/Observable.h"
    "${SOURCE_FOLDER}/ls/common/String.h"
    "${SOURCE_FOLDER}/ls/common/String.cpp"
    "${SOURCE_FOLDER}/ls/common/time.h"
    "${SOURCE_FOLDER}/ls/common/time.cpp"
    "${SOURCE_FOLDER}/ls/common/common.inl"
)
SET(SRC_CORE
    "${SOURCE_FOLDER}/ls/core/AsyncStorageProvider.h"
    "${SOURCE_FOLDER}/ls/core/AutoExpandingVector.h"
    "${SOURCE_FOLDER}/ls/core/Blob.h"
    "${SOURCE_FOLDER}/ls/core/EnumTrait.h"
    "${SOURCE_FOLDER}/ls/core/FixedString.h"
    "${SOURCE_FOLDER}/ls/core/FlatArray.h"
    "${SOURCE_FOLDER}/ls/core/GlobalVariable.h"
    "${SOURCE_FOLDER}/ls/core/GlobalVariableManager.h"
    "${SOURCE_FOLDER}/ls/core/GlobalVariableManager.cpp"
    "${SOURCE_FOLDER}/ls/core/GlobalVariableT.h"
    "${SOURCE_FOLDER}/ls/core/Indexable.h"
    "${SOURCE_FOLDER}/ls/core/INIReader.h"
    "${SOURCE_FOLDER}/ls/core/INIReader.cpp"
    "${SOURCE_FOLDER}/ls/core/Lockable.h"
    "${SOURCE_FOLDER}/ls/core/LoggerConfig.h"
    "${SOURCE_FOLDER}/ls/core/Nameable.h"
    "${SOURCE_FOLDER}/ls/core/Notification.h"
    "${SOURCE_FOLDER}/ls/core/Pool.h"
    "${SOURCE_FOLDER}/ls/core/PropertyArray.h"
    "${SOURCE_FOLDER}/ls/core/StableVectorRef.h"
    "${SOURCE_FOLDER}/ls/core/StackAllocator.h"
    "${SOURCE_FOLDER}/ls/core/StackAllocator.cpp"
    "${SOURCE_FOLDER}/ls/core/StackAllocatorBase.h"
    "${SOURCE_FOLDER}/ls/core/Timer.h"
    "${SOURCE_FOLDER}/ls/core/Timer.cpp"
    "${SOURCE_FOLDER}/ls/core/UniformRandom.h"
    "${SOURCE_FOLDER}/ls/core/utf.h"
    "${SOURCE_FOLDER}/ls/core/utf.cpp"
    "${SOURCE_FOLDER}/ls/core/Worker.h"
    "${SOURCE_FOLDER}/ls/core/Worker.cpp"
)
SET(SRC_GAPI
    "${SOURCE_FOLDER}/ls/gapi/BufferPool.h"
    "${SOURCE_FOLDER}/ls/gapi/BufferPool.cpp"
    "${SOURCE_FOLDER}/ls/gapi/common.h"
    "${SOURCE_FOLDER}/ls/gapi/enum.h"
    "${SOURCE_FOLDER}/ls/gapi/functions.h"
    "${SOURCE_FOLDER}/ls/gapi/functions.cpp"
    "${SOURCE_FOLDER}/ls/gapi/GapiAllocator.h"
    "${SOURCE_FOLDER}/ls/gapi/GapiPointer.h"
    "${SOURCE_FOLDER}/ls/gapi/Renderer.h"
    "${SOURCE_FOLDER}/ls/gapi/Renderer.cpp"
    "${SOURCE_FOLDER}/ls/gapi/WindowInterface.h"
    "${SOURCE_FOLDER}/ls/gapi/WindowInterface.cpp"
)
SET(SRC_GAPI_DESC
    "${SOURCE_FOLDER}/ls/gapi/desc/BufferDesc.h"
    "${SOURCE_FOLDER}/ls/gapi/desc/EffectDesc.h"
    "${SOURCE_FOLDER}/ls/gapi/desc/StateDesc.h"
    "${SOURCE_FOLDER}/ls/gapi/desc/TextureDesc.h"
    "${SOURCE_FOLDER}/ls/gapi/desc/vertices.h"
)
SET(SRC_GAPI_DETAIL
    "${SOURCE_FOLDER}/ls/gapi/detail/TextureLoader.h"
    "${SOURCE_FOLDER}/ls/gapi/detail/TextureLoader.cpp"
)
SET(SRC_GAPI_DX11
    "${SOURCE_FOLDER}/ls/gapi/dx11/Dx11Renderer.h"
    "${SOURCE_FOLDER}/ls/gapi/dx11/Dx11Renderer.cpp"
    "${SOURCE_FOLDER}/ls/gapi/dx11/Dx11Window.h"
    "${SOURCE_FOLDER}/ls/gapi/dx11/Dx11Window.cpp"
    "${SOURCE_FOLDER}/ls/gapi/dx11/ImportDll.h"
    "${SOURCE_FOLDER}/ls/gapi/dx11/ImportDll.cpp"
)
SET(SRC_GAPI_USL
    "${SOURCE_FOLDER}/ls/gapi/usl/usl.h"
    "${SOURCE_FOLDER}/ls/gapi/usl/usl.cpp"
    "${SOURCE_FOLDER}/ls/gapi/usl/compiler.h"
    "${SOURCE_FOLDER}/ls/gapi/usl/compiler_hlsl.h"
    "${SOURCE_FOLDER}/ls/gapi/usl/compiler_hlsl.cpp"
)
SET(SRC_GEN
    "${SOURCE_FOLDER}/ls/gen/PoissonRandom.h"
    "${SOURCE_FOLDER}/ls/gen/PoissonRandom.cpp"
)
SET(SRC_GEN_PROXY
    "${SOURCE_FOLDER}/ls/gen/proxy/ProxyGenerator.h"
    "${SOURCE_FOLDER}/ls/gen/proxy/ProxyGenerator.cpp"
)
SET(SRC_GEN_TEXTURE
    "${SOURCE_FOLDER}/ls/gen/texture/TextureGenerator.h"
    "${SOURCE_FOLDER}/ls/gen/texture/TextureGenerator.cpp"
)
SET(SRC_GEN_TREE
    "${SOURCE_FOLDER}/ls/gen/tree/TreeGenerator.h"
    "${SOURCE_FOLDER}/ls/gen/tree/TreeGenerator.cpp"
)
SET(SRC_GEN_UTILITY
    "${SOURCE_FOLDER}/ls/gen/utility/geometry.h"
)
SET(SRC_GEN_WORLD
    "${SOURCE_FOLDER}/ls/gen/world/BrushInterface.h"
    "${SOURCE_FOLDER}/ls/gen/world/BrushInterface.cpp"
    "${SOURCE_FOLDER}/ls/gen/world/ConvexPattern.h"
    "${SOURCE_FOLDER}/ls/gen/world/ConvexPattern.cpp"
    "${SOURCE_FOLDER}/ls/gen/world/GapiTerrainBrush.h"
    "${SOURCE_FOLDER}/ls/gen/world/GapiTerrainBrush.cpp"
    "${SOURCE_FOLDER}/ls/gen/world/LayerBrush.h"
    "${SOURCE_FOLDER}/ls/gen/world/LayerBrush.cpp"
    "${SOURCE_FOLDER}/ls/gen/world/ObjectGenerator.h"
    "${SOURCE_FOLDER}/ls/gen/world/ObjectGenerator.cpp"
    "${SOURCE_FOLDER}/ls/gen/world/PatternInterface.h"
    "${SOURCE_FOLDER}/ls/gen/world/PatternInterface.cpp"
    "${SOURCE_FOLDER}/ls/gen/world/WorldGenerator.h"
    "${SOURCE_FOLDER}/ls/gen/world/WorldGenerator.cpp"
)
SET(SRC_GEOM
    "${SOURCE_FOLDER}/ls/geom/AnimationRectifier.h"
    "${SOURCE_FOLDER}/ls/geom/AnimationRectifier.cpp"
    "${SOURCE_FOLDER}/ls/geom/GeometryNode.h"
    "${SOURCE_FOLDER}/ls/geom/math.h"
    "${SOURCE_FOLDER}/ls/geom/NodeAnimation.h"
    "${SOURCE_FOLDER}/ls/geom/NodeAnimation.cpp"
    "${SOURCE_FOLDER}/ls/geom/NodeHierarchy.h"
    "${SOURCE_FOLDER}/ls/geom/NodeHierarchy.cpp"
    "${SOURCE_FOLDER}/ls/geom/Transform.h"
)
SET(SRC_IK
    "${SOURCE_FOLDER}/ls/ik/BipedSkeleton.h"
    "${SOURCE_FOLDER}/ls/ik/BipedSkeleton.cpp"
    "${SOURCE_FOLDER}/ls/ik/BipedWalkAnalyzer.h"
    "${SOURCE_FOLDER}/ls/ik/BipedWalkAnalyzer.cpp"
    "${SOURCE_FOLDER}/ls/ik/BipedWalkAnimation.h"
    "${SOURCE_FOLDER}/ls/ik/BipedWalkAnimation.cpp"
    "${SOURCE_FOLDER}/ls/ik/Skeleton.h"
    "${SOURCE_FOLDER}/ls/ik/Skeleton.cpp"
)
SET(SRC_IMPORT
    "${SOURCE_FOLDER}/ls/import/font_import.h"
    "${SOURCE_FOLDER}/ls/import/font_import.cpp"
    "${SOURCE_FOLDER}/ls/import/model_import.h"
    "${SOURCE_FOLDER}/ls/import/model_import.cpp"
)
SET(SRC_IO
    "${SOURCE_FOLDER}/ls/io/Buffer.h"
    "${SOURCE_FOLDER}/ls/io/Buffer.cpp"
    "${SOURCE_FOLDER}/ls/io/Codec.h"
    "${SOURCE_FOLDER}/ls/io/common.h"
    "${SOURCE_FOLDER}/ls/io/DiscFileSystem.h"
    "${SOURCE_FOLDER}/ls/io/DiscFileSystem.cpp"
    "${SOURCE_FOLDER}/ls/io/DynamicStream.h"
    "${SOURCE_FOLDER}/ls/io/Encoded.h"
    "${SOURCE_FOLDER}/ls/io/Encoding.h"
    "${SOURCE_FOLDER}/ls/io/Encoding.cpp"
    "${SOURCE_FOLDER}/ls/io/FileStream.h"
    "${SOURCE_FOLDER}/ls/io/FileStream.cpp"
    "${SOURCE_FOLDER}/ls/io/FileSystemInterface.h"
    "${SOURCE_FOLDER}/ls/io/MemoryStream.h"
    "${SOURCE_FOLDER}/ls/io/MemoryStream.cpp"
    "${SOURCE_FOLDER}/ls/io/MultiFileSystem.h"
    "${SOURCE_FOLDER}/ls/io/MultiFileSystem.cpp"
    "${SOURCE_FOLDER}/ls/io/StaticStream.h"
    "${SOURCE_FOLDER}/ls/io/StreamInterface.h"
)
SET(SRC_LUA
    "${SOURCE_FOLDER}/ls/lua/common.h"
    "${SOURCE_FOLDER}/ls/lua/BuiltinModule.h"
    "${SOURCE_FOLDER}/ls/lua/LuaApi.h"
    "${SOURCE_FOLDER}/ls/lua/LuaApi.cpp"
)
SET(SRC_MATH
    "${SOURCE_FOLDER}/ls/math/AABB.h"
    "${SOURCE_FOLDER}/ls/math/alias.h"
    "${SOURCE_FOLDER}/ls/math/color.h"
    "${SOURCE_FOLDER}/ls/math/common.h"
    "${SOURCE_FOLDER}/ls/math/endianness.h"
    "${SOURCE_FOLDER}/ls/math/Frustum.h"
    "${SOURCE_FOLDER}/ls/math/half.h"
    "${SOURCE_FOLDER}/ls/math/math.cpp"
    "${SOURCE_FOLDER}/ls/math/Matrix.h"
    "${SOURCE_FOLDER}/ls/math/matrix_construct.h"
    "${SOURCE_FOLDER}/ls/math/Plane.h"
    "${SOURCE_FOLDER}/ls/math/Quaternion.h"
    "${SOURCE_FOLDER}/ls/math/random.h"
    "${SOURCE_FOLDER}/ls/math/Region.h"
    "${SOURCE_FOLDER}/ls/math/Vector.h"
)
SET(SRC_MISC
    "${SOURCE_FOLDER}/ls/misc/FrameRateMeter.h"
    "${SOURCE_FOLDER}/ls/misc/Mediator.h"
    "${SOURCE_FOLDER}/ls/misc/SlidingArray2D.h"
    "${SOURCE_FOLDER}/ls/misc/UndoStack.h"
)
SET(SRC_NETWORK
    "${SOURCE_FOLDER}/ls/network/common.h"
    "${SOURCE_FOLDER}/ls/network/message.h"
    "${SOURCE_FOLDER}/ls/network/NetworkMessage.h"
    "${SOURCE_FOLDER}/ls/network/NetworkReflection.h"
    "${SOURCE_FOLDER}/ls/network/NetworkReflection.cpp"
    "${SOURCE_FOLDER}/ls/network/reflection.h"
    "${SOURCE_FOLDER}/ls/network/Tcp.h"
    "${SOURCE_FOLDER}/ls/network/Tcp.cpp"
    "${SOURCE_FOLDER}/ls/network/Udp.h"
    "${SOURCE_FOLDER}/ls/network/Udp.cpp"
    "${SOURCE_FOLDER}/ls/network/Web.h"
    "${SOURCE_FOLDER}/ls/network/Web.cpp"
)
SET(SRC_PHYSICS
    "${SOURCE_FOLDER}/ls/physics/common.h"
)
SET(SRC_RENDER
    "${SOURCE_FOLDER}/ls/render/BatchRenderer.h"
    "${SOURCE_FOLDER}/ls/render/BatchRenderer.cpp"
    "${SOURCE_FOLDER}/ls/render/Camera.h"
    "${SOURCE_FOLDER}/ls/render/Camera.cpp"
    "${SOURCE_FOLDER}/ls/render/CascadedShadowMap.h"
    "${SOURCE_FOLDER}/ls/render/CascadedShadowMap.cpp"
    "${SOURCE_FOLDER}/ls/render/DeferredShading.h"
    "${SOURCE_FOLDER}/ls/render/DeferredShading.cpp"
    "${SOURCE_FOLDER}/ls/render/DrawingPolicy.h"
    "${SOURCE_FOLDER}/ls/render/EffectInterface.h"
    "${SOURCE_FOLDER}/ls/render/EffectInterface.cpp"
    "${SOURCE_FOLDER}/ls/render/Font.h"
    "${SOURCE_FOLDER}/ls/render/Font.cpp"
    "${SOURCE_FOLDER}/ls/render/GraphicConfig.h"
    "${SOURCE_FOLDER}/ls/render/Mesh.h"
    "${SOURCE_FOLDER}/ls/render/Mesh.cpp"
    "${SOURCE_FOLDER}/ls/render/model_vertex.h"
    "${SOURCE_FOLDER}/ls/render/model_vertex.cpp"
    "${SOURCE_FOLDER}/ls/render/Plotter.h"
    "${SOURCE_FOLDER}/ls/render/Plotter.cpp"
    "${SOURCE_FOLDER}/ls/render/SceneView.h"
    "${SOURCE_FOLDER}/ls/render/SceneView.cpp"
    "${SOURCE_FOLDER}/ls/render/Texture2D.h"
    "${SOURCE_FOLDER}/ls/render/Texture2D.cpp"
    "${SOURCE_FOLDER}/ls/render/TextureAtlas.h"
    "${SOURCE_FOLDER}/ls/render/TextureAtlas.cpp"
)
SET(SRC_RENDER_SHADER
    "${SOURCE_FOLDER}/ls/render/shader/TerrainEffect.h"
    "${SOURCE_FOLDER}/ls/render/shader/TerrainEffect.cpp"
)
SET(SRC_SCENE
    "${SOURCE_FOLDER}/ls/scene/Component.h"
    "${SOURCE_FOLDER}/ls/scene/Component.cpp"
    "${SOURCE_FOLDER}/ls/scene/Entity.h"
    "${SOURCE_FOLDER}/ls/scene/Entity.cpp"
    "${SOURCE_FOLDER}/ls/scene/EntityManager.h"
    "${SOURCE_FOLDER}/ls/scene/EntityManager.cpp"
    "${SOURCE_FOLDER}/ls/scene/SceneSystem.h"
    "${SOURCE_FOLDER}/ls/scene/SceneSystem.cpp"
    "${SOURCE_FOLDER}/ls/scene/RenderSystem.h"
    "${SOURCE_FOLDER}/ls/scene/RenderSystem.cpp"

    "${SOURCE_FOLDER}/ls/scene/SceneInterface.h"
    "${SOURCE_FOLDER}/ls/scene/SceneInterface.cpp"
)
SET(SRC_SCENE_COMPONENT
    "${SOURCE_FOLDER}/ls/scene/component/all.h"
    "${SOURCE_FOLDER}/ls/scene/component/CameraComponent.h"
    "${SOURCE_FOLDER}/ls/scene/component/ChunkStreamingComponent.h"
    "${SOURCE_FOLDER}/ls/scene/component/GrassComponent.h"
    "${SOURCE_FOLDER}/ls/scene/component/HeightfieldTerrainComponent.h"
    "${SOURCE_FOLDER}/ls/scene/component/ModelComponent.h"
    "${SOURCE_FOLDER}/ls/scene/component/RenderComponent.h"
    "${SOURCE_FOLDER}/ls/scene/component/TransformComponent.h"
)
SET(SRC_SCENE_CORE
    "${SOURCE_FOLDER}/ls/scene/core/ObjectPose.h"
)
SET(SRC_SCENE_ENV
    "${SOURCE_FOLDER}/ls/scene/env/SceneEnvironment.h"
    "${SOURCE_FOLDER}/ls/scene/env/SceneEnvironment.cpp"
    "${SOURCE_FOLDER}/ls/scene/env/WindFlow.h"
    "${SOURCE_FOLDER}/ls/scene/env/WindFlow.cpp"
)
SET(SRC_SCENE_GRAPHICAL
    "${SOURCE_FOLDER}/ls/scene/graphical/GraphicalMaterial.h"
    "${SOURCE_FOLDER}/ls/scene/graphical/GraphicalMaterial.cpp"
    "${SOURCE_FOLDER}/ls/scene/graphical/GraphicalModel.h"
    "${SOURCE_FOLDER}/ls/scene/graphical/GraphicalModel.cpp"
    "${SOURCE_FOLDER}/ls/scene/graphical/GraphicalScene.h"
    "${SOURCE_FOLDER}/ls/scene/graphical/GraphicalScene.cpp"
    "${SOURCE_FOLDER}/ls/scene/graphical/limits.h"
    "${SOURCE_FOLDER}/ls/scene/graphical/TerrainBuffer.h"
    "${SOURCE_FOLDER}/ls/scene/graphical/TerrainBuffer.cpp"
    "${SOURCE_FOLDER}/ls/scene/graphical/TerrainRenderer.h"
    "${SOURCE_FOLDER}/ls/scene/graphical/TerrainRenderer.cpp"
    "${SOURCE_FOLDER}/ls/scene/graphical/TerrainTree.h"
    "${SOURCE_FOLDER}/ls/scene/graphical/TerrainTree.cpp"
)
SET(SRC_SCENE_PHYSICAL
    "${SOURCE_FOLDER}/ls/scene/physical/PhysicalScene.h"
    "${SOURCE_FOLDER}/ls/scene/physical/PhysicalScene.cpp"
)
SET(SRC_SCENE_STORAGE
    "${SOURCE_FOLDER}/ls/scene/storage/ComponentManager.h"
    "${SOURCE_FOLDER}/ls/scene/storage/ComponentManager.cpp"
    "${SOURCE_FOLDER}/ls/scene/storage/EntityContainer.h"
    "${SOURCE_FOLDER}/ls/scene/storage/EntityContainer.cpp"
    "${SOURCE_FOLDER}/ls/scene/storage/EntityPool.h"
    "${SOURCE_FOLDER}/ls/scene/storage/EntityPool.cpp"
    "${SOURCE_FOLDER}/ls/scene/storage/GlobalComponentContainer.h"
    "${SOURCE_FOLDER}/ls/scene/storage/GlobalComponentContainer.cpp"
)
SET(SRC_SCENE_SYSTEM
    "${SOURCE_FOLDER}/ls/scene/system/CameraSystem.h"
    "${SOURCE_FOLDER}/ls/scene/system/CameraSystem.cpp"
    "${SOURCE_FOLDER}/ls/scene/system/CameraSystemRenderer.h"
    "${SOURCE_FOLDER}/ls/scene/system/CameraSystemRenderer.cpp"
    "${SOURCE_FOLDER}/ls/scene/system/GrassSystem.h"
    "${SOURCE_FOLDER}/ls/scene/system/GrassSystem.cpp"
    "${SOURCE_FOLDER}/ls/scene/system/ModelSystemObjectHandle.h"
    "${SOURCE_FOLDER}/ls/scene/system/ModelSystemRenderer.h"
    "${SOURCE_FOLDER}/ls/scene/system/ModelSystemRenderer.cpp"
    "${SOURCE_FOLDER}/ls/scene/system/ModelSystem.h"
    "${SOURCE_FOLDER}/ls/scene/system/ModelSystem.cpp"
    "${SOURCE_FOLDER}/ls/scene/system/StaticModelRenderTree.h"
    "${SOURCE_FOLDER}/ls/scene/system/StaticModelRenderTree.cpp"
)
SET(SRC_SCENE_TYPE
    "${SOURCE_FOLDER}/ls/scene/type/FlatScene.h"
    "${SOURCE_FOLDER}/ls/scene/type/FlatScene.cpp"
)
SET(SRC_UTILITY
    "${SOURCE_FOLDER}/ls/utility/Console.h"
    "${SOURCE_FOLDER}/ls/utility/Console.cpp"
)
SET(SRC_WORLD
    "${SOURCE_FOLDER}/ls/world/IterableWorld.h"
    "${SOURCE_FOLDER}/ls/world/IterableWorld.cpp"
    "${SOURCE_FOLDER}/ls/world/StreamingWorld.h"
    "${SOURCE_FOLDER}/ls/world/StreamingWorld.cpp"
    "${SOURCE_FOLDER}/ls/world/WorldChunkManager.h"
    "${SOURCE_FOLDER}/ls/world/WorldChunkManager.cpp"
    "${SOURCE_FOLDER}/ls/world/WorldObserverInterface.h"
    "${SOURCE_FOLDER}/ls/world/WorldStreamingConfig.h"
)
SET(SRC_XML
    "${SOURCE_FOLDER}/ls/xml/parse.h"
    "${SOURCE_FOLDER}/ls/xml/common.h"
)
SET(SRC_TESTS
    "${SOURCE_FOLDER}/tests/MathTests.cpp"
    "${SOURCE_FOLDER}/tests/WorldRegionTests.cpp"
)



SET(SRC_ALL
    ${SOURCE_FOLDER}/ls/engine/app/Config.h
    ${SOURCE_FOLDER}/ls/engine/app/Config.cpp

    ${SOURCE_FOLDER}/main.cpp
    ${SOURCE_FOLDER}/pch.cpp
    ${SRC_ROOT}
    ${SRC_APP}
    ${SRC_ASSET}
        ${SRC_ASSET_SERIALIZER}
        ${SRC_ASSET_THE}
    ${SRC_COMMON}
    ${SRC_CORE}
    ${SRC_GAPI}
        ${SRC_GAPI_DESC}
        ${SRC_GAPI_DETAIL}
        ${SRC_GAPI_DX11}
        ${SRC_GAPI_USL}
    ${SRC_GEN}
        ${SRC_GEN_PROXY}
        ${SRC_GEN_TEXTURE}
        ${SRC_GEN_TREE}
        ${SRC_GEN_UTILITY}
        ${SRC_GEN_WORLD}
    ${SRC_GEOM}
    ${SRC_IK}
    ${SRC_IMPORT}
    ${SRC_IO}
    ${SRC_LUA}
    ${SRC_MATH}
    ${SRC_MISC}
    ${SRC_NETWORK}
    ${SRC_PHYSICS}
    ${SRC_RENDER}
        ${SRC_RENDER_SHADER}
    ${SRC_SCENE}
        ${SRC_SCENE_COMPONENT}
        ${SRC_SCENE_CORE}
        ${SRC_SCENE_ENV}
        ${SRC_SCENE_GRAPHICAL}
        ${SRC_SCENE_PHYSICAL}
        ${SRC_SCENE_STORAGE}
        ${SRC_SCENE_SYSTEM}
        ${SRC_SCENE_TYPE}
    ${SRC_UTILITY}
    ${SRC_WORLD}
    ${SRC_XML}
    ${SRC_TESTS}
)
SOURCE_GROUP(ls FILES ${SRC_ROOT})
SOURCE_GROUP(ls\\app FILES ${SRC_APP})
SOURCE_GROUP(ls\\asset FILES ${SRC_ASSET})
SOURCE_GROUP(ls\\asset\\serializer FILES ${SRC_ASSET_SERIALIZER})
SOURCE_GROUP(ls\\common FILES ${SRC_COMMON})
SOURCE_GROUP(ls\\core FILES ${SRC_CORE})
SOURCE_GROUP(ls\\gapi FILES ${SRC_GAPI})
SOURCE_GROUP(ls\\gapi\\desc FILES ${SRC_GAPI_DESC})
SOURCE_GROUP(ls\\gapi\\detail FILES ${SRC_GAPI_DETAIL})
SOURCE_GROUP(ls\\gapi\\dx11 FILES ${SRC_GAPI_DX11})
SOURCE_GROUP(ls\\gapi\\usl FILES ${SRC_GAPI_USL})
SOURCE_GROUP(ls\\gen FILES ${SRC_GEN})
SOURCE_GROUP(ls\\gen\\proxy FILES ${SRC_GEN_PROXY})
SOURCE_GROUP(ls\\gen\\texture FILES ${SRC_GEN_TEXTURE})
SOURCE_GROUP(ls\\gen\\tree FILES ${SRC_GEN_TREE})
SOURCE_GROUP(ls\\gen\\world FILES ${SRC_GEN_WORLD})
SOURCE_GROUP(ls\\gen\\utility FILES ${SRC_GEN_UTILITY})
SOURCE_GROUP(ls\\geom FILES ${SRC_GEOM})
SOURCE_GROUP(ls\\ik FILES ${SRC_IK})
SOURCE_GROUP(ls\\import FILES ${SRC_IMPORT})
SOURCE_GROUP(ls\\io FILES ${SRC_IO})
SOURCE_GROUP(ls\\lua FILES ${SRC_LUA})
SOURCE_GROUP(ls\\math FILES ${SRC_MATH})
SOURCE_GROUP(ls\\misc FILES ${SRC_MISC})
SOURCE_GROUP(ls\\network FILES ${SRC_NETWORK})
SOURCE_GROUP(ls\\physics FILES ${SRC_PHYSICS})
SOURCE_GROUP(ls\\render FILES ${SRC_RENDER})
SOURCE_GROUP(ls\\render\\shader FILES ${SRC_RENDER_SHADER})
SOURCE_GROUP(ls\\scene FILES ${SRC_SCENE})
SOURCE_GROUP(ls\\scene\\component FILES ${SRC_SCENE_COMPONENT})
SOURCE_GROUP(ls\\scene\\core FILES ${SRC_SCENE_CORE})
SOURCE_GROUP(ls\\scene\\env FILES ${SRC_SCENE_ENV})
SOURCE_GROUP(ls\\scene\\graphical FILES ${SRC_SCENE_GRAPHICAL})
SOURCE_GROUP(ls\\scene\\physical FILES ${SRC_SCENE_PHYSICAL})
SOURCE_GROUP(ls\\scene\\storage FILES ${SRC_SCENE_STORAGE})
SOURCE_GROUP(ls\\scene\\system FILES ${SRC_SCENE_SYSTEM})
SOURCE_GROUP(ls\\scene\\type FILES ${SRC_SCENE_TYPE})
SOURCE_GROUP(ls\\utility FILES ${SRC_UTILITY})
SOURCE_GROUP(ls\\world FILES ${SRC_WORLD})
SOURCE_GROUP(ls\\xml FILES ${SRC_XML})
SOURCE_GROUP(tests FILES ${SRC_TESTS})
